/*
Variables
*/

@primary-color: #455A64;
@accesnt-color: #FF5722;

html {
    font-size: 62.5%;
}
body {
    background: #fff;
    font: normal 1.6rem Raleway, 'Palatino Linotype', sans-serif, monospace, Arial, Verdana, Helvetica;
    /* = 16px */
    margin: 0;
    padding: 0;
    text-align: center;
    color: #1a1a1a;
}
/* box model fix */
*, *:before, *:after {
    box-sizing: border-box;
}

a.external {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC) center right no-repeat;
    padding-right: 1.3rem;
}

a.navigation:link, a.navigation:visited, a.navigation:active {
    padding: .5rem;
    color: @accesnt-color;
    text-shadow: 0 0 .01em @accesnt-color,0 0 .01em @accesnt-color,0 0 .01em @accesnt-color;
}

a.navigation:hover {
    color: white;
}

header a, header a:focus{
    text-decoration: none;
    color: white;
}

header a:hover{
    text-decoration: none;
    color: #607D8B;
}

a {
    color: #1a1a1a;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

header.vcard {
    background: url(../images/buddha.jpg) center center no-repeat;
    color: #fff;
    margin: 4.9rem auto 0 auto;
    padding: 10.5rem 0;
    width: 80%;
    position: relative;
}

.content-txt {
    padding: .1% 5%;
}

.contentTable {
    padding: .5rem;
    box-shadow: @primary-color .2rem .2rem .2rem
}

h1,h2,h3 {
    font-size: medium;
    margin: 0;
    padding: 0;
}

img {
    border-style: none;
}

time {
    color:@accesnt-color;
}

.home {
    border: .1rem solid silver;
    border-radius: .2rem;
    font-size: 2.5rem;
    opacity: 0.8;
    text-decoration: none;
    color: @primary-color;
    padding: 0 0 0 .5rem;
    margin-right: .5rem;
}

.home:hover {
    background-color: #eaeaea;
    border: .1rem solid #f93;
    opacity: .5;
}

.header {
    font-size: 2rem;
    font-weight: 600;
    position: fixed;
    top: 1.4rem;
    z-index: 3;
    padding-left: 1rem;
    text-shadow: 0 0 .2em @accesnt-color,0 0 .2em @accesnt-color,0 0 .2em @accesnt-color;
}

.header2 {
    clear: both;
    line-height: 3.5rem;
}

.skip-nav {
    float: left;
    text-decoration: none;
    opacity: 0;
    text-indent: -1000rem;
}

.mainContent {
    display: inline-block;
    margin: 0 auto;
    padding: 0;
    position: relative;
    text-align: left;
    padding-top: 2.5rem;
    width: 80%;
    line-height: 3rem;
}

.range {
    font-size: 1.4rem;
    text-align: right;
}

.range input {
    margin-right: 2.3rem;
    width: 20rem;
}

.selected {
    border-top-color: #909090 !important;
    color: #f93 !important;
}

.show {
    display: block;
}

.tagline {
    padding-left: 1rem;
    position: absolute;
    bottom: 1.4rem;
    text-shadow: 0 0 .2em @accesnt-color,0 0 .2em @accesnt-color,0 0 .2em @accesnt-color;
}

.tabs-1 {
    margin-right: 2.5rem;
}

.tabs-2 {
    margin: 0 .3rem 0 0;
}

.tabs-3 {
    margin: 0 2.0rem 0 1.5rem;
}

a.navigation:link,a.navigation:visited,a.navigation:active {
    text-decoration: none;
}

a.navigation:hover,.selected {
    -moz-transition: all .35s linear;
    -webkit-transition: all .35s linear;
    border-bottom: .3rem solid @accesnt-color;
    color: @accesnt-color;
    transition: all .35s linear;
}

.input-range {
    background-color: transparent;
    clear: both;
    list-style-type: none;
    margin: 0;
    padding: 0 3.0rem;
    text-align: right;
}

.input-range li {
    background-color: transparent;
    cursor: pointer;
    display: inline;
}

#nav {
    opacity: 0.9;
    padding: 1.5rem .2rem;
    position: fixed;
    top: 0;
    text-align: right;
    width: 80%;
    background: @primary-color;
    z-index: 2;
}

.oForm fieldset ol li {
    border: 0;
}

.hide,.ui-tabs .ui-tabs-hide {
    display: none;
}

.listItem {
    display: inline;
    border-right: .3rem solid @accesnt-color;
}

.listItem:last-child{
    border-right: 0;
}

form,.oForm ol {
    margin: 0;
    padding: 0;
}


.row {
    padding: .5rem;
    margin: .5rem;
}

.list-no-space, ul.list-no-space li {
    display: inline;
    padding: 0px;
    margin: 0px;
}

ul.list-no-space li:after {
    content: ', ';
}

.last {
    color: inherit;
}

.last:after {
    content: ' ' !important;
}

.range input {
    text-align: right;
    display: inline;
    width: 25rem;
}

ul.input-range {
    padding: 0 2rem;
}

.tabs-1 {
    margin-right: 1.5rem;
}

.tabs-5 {
    padding: 0 0 0 1.5rem;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.view-animate-container {
    position: relative;
    height: auto;
}

.view-animate {
    z-index: -1;
    /*padding: 10px;*/
}

.view-animate.ng-enter {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
}

.view-animate.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0s;
}

.view-animate.ng-enter, .view-animate.ng-leave {
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*padding: 10px;*/
}

.view-animate.ng-enter {
    /*left:100%;*/
    top: -1.5rem;
}

.view-animate.ng-enter.ng-enter-active {
    /*left:0;*/
    top: 0;
}

.view-animate.ng-leave.ng-leave-active {
    /*left:-100%;*/
    top: 5rem;
}

abbr[title] {
    border-bottom-color: inherit;
}

a abbr[title] {
    cursor: auto;
}

.footer a, .footer a:hover {
    color: @accesnt-color;
}

.footer div {
    background: @primary-color;
    margin: 0 auto 1.5rem auto;
    box-shadow: @primary-color 2px 2px 2px;
    color: @accesnt-color;
    width: 80%;
    padding: 1.0rem 5.0rem;
    font-size: small;
}

input, label {
    width: inherit;
    height: inherit;
    font: inherit;
    float: none;
    display: inline-flex;
}

input.clear {
    float: right;
}

.left-space {
    margin-left: 15px;
}

.changed {
    background-color: #eee;
}

.vcard.intro {
    background: url(../images/buddha.jpg) no-repeat center center;
}

.vcard.features {
    background: url(../images/ggb.jpg) no-repeat center center;
}

.vcard.update {
    background: url(../images/sunflower.jpg) no-repeat center center;
}

.vcard.bookmark {
    background: url(../images/bookstore.jpg) no-repeat center center;
}

.vcard.widgets {
    background: url(../images/carmel.jpg) no-repeat center center;
}

.form-header {
    margin-left: 8.5rem;
}

.container-fluid-page {
    padding-left: 0;
}

.email-response {
    border-radius: 4px;
    border: 1px solid #eaeaea;
    color: #555;
    height: 3.4rem;
    padding: .6rem 1.2rem;
    font-size: 14px;
    line-height: 1.42857143;
    margin-top: .2rem;
}

.warning {
    background-color: #fcf8e3;
}

.danger {
    background-color: #f2dede;
}

.success {
    background-color: #dff0d8;
}

.close-x {
    float: right;
    color: @primary-color;
}

.attention{
    color: white !important;
    font-weight: 800;
}

.form-layer {
    background: #eaeaea;
    padding: .5% 3%;
    position: absolute !important;
    z-index: 3;
    width: 80%;
    top: 1rem;
    left: 10%;
}

.action-clear-btn {
    float: right;
    margin-right: 1.3rem;
}

.input-weather {
    display:inline;
    margin-left:0;
    width: 90%;
}

.no-list {
    list-style: none;
}
.margin-top-2rem{
    margin-top: 2rem;
}
/*
*/

@media (min-width: 992px) {
    .col-md-5 {
        border-left: 1px dashed @accesnt-color;
    }
}

@media screen and (max-width: 768px) {
    header.vcard {
        margin: 0;
        padding: 1.5rem 0;
    }
    .mainContent {
        padding-top: 5px;
        width: 100%;
    }
    .content-txt {
        padding: 2% 5%;
        margin: 0;
    }
     header.vcard, .vcard.intro, .vcard.update,
    .vcard.features, .vcard.bookmark, .vcard.widgets {
        background: @primary-color;
        width: 100%;
    }
    .tagline {
        display: none;
    }
    .header {
        position: static;
    }
    .footer div {
        font-size: 1rem;
        padding: .1rem;
    }
    .listItem {
        border: 0;
        display: inline;
        text-align: left;
        padding: 0.4rem 0;
    }
    #nav{
        padding: .1rem 0;
        position: static;
        display: inline;
    }
    .contentTable {
        padding: 5px;
        box-shadow: initial;
    }
    a.navigation:link, a.navigation:visited, a.navigation:active {
        padding: initial;
    }
    a.navigation:hover,.selected {
        -moz-transition: initial;
        -webkit-transition: initial;
        border-bottom: .3rem solid @accesnt-color;
        color: @accesnt-color;
        transition: initial;
    }
    .close-x {
        margin-right: initial;
    }
    .listItem {
        padding: 0.4rem;
    }
    .action-clear-btn {
        float: initial;
    }
}
